~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=======================================================================================================================================================|
|                                                                                                                                                                                      |                                                                                                                                                                     |
|                                                                                                                                                                                      |                                                                                               |                                                                     |
|                                                                                                                                                                                      |                                                                                             |\/                                                                     |
|                                                                                                                                                                                      |                                                                                             ---                                                                     |
|     (                                                                                                                                                                                |                                                                                           / | [                                                                     |
|___  )   )                                                                                                                                                                            |                                                                                    !      | |||                                                                     |
|   \_(___(____/\_____                                                                                                                                                                 |                                                                                  _/|     _/|-++'                                                                    |
|                    /                                                                                                                                                                 |                                                                                 +  +--|    |--|--|_ |-                                                              |
|                   /                                                                                                                                       __________________________/ \_                                                                            { /|__|  |/\__|  |--- |||__/                                                           |
|                  /                                                                                                                                  _____/                               \                                                                          +---------------___[}-_===_.'____                 /\                                   |
|                 /                                                                                                                                  /                                      \                                                                     ____`-' ||___-{]_| _[}-  |░░░░░|_[___\==--            \/                                   |
|                /                                                                                                                                  /                                        \                                                   __..._____--==/___]_|__|_____________________________[___\==--____,--------..7                              |
|               /                                                                                                                                  /                                          \                                                  |░░░░░░░░░░░░░░░░░___░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░BB-56____/                               |
|______________/                                                                                                                                  /                                            \                                                 |░░░░░░░░░░░░░░░░/   \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/                                |
|                                                                                                                                                /                                              \                                                |_______________/    /____________________________________/\______________/                                 |
|                                                                                                                                               |                                                \                                                                                                                                                           |
|                                                                                                                                               |                                                 \                                                                                                                                                          |
|                                                                                                                                               |                                                  \                                                                                                                                                         |
|                                                                                                                                               |                                                   |                                                                                                                                                        |
|                                                                                                                                               |                                                   |                                                                                                                                                        |
|                                                                                                                                               |                                                   |                                                                                                                                                        |
|                                                                                                                                               |                                                   |                                                                                                                                                        |
|                                                                                                                                               |      ________________________________________     |                                                                                                                                                        |
|                                                                                                                                               |    |                                        |     |                                                                                                                                                        |
|                                                                                                                                               |    |                                        |     |                                                                                                                                                        |
|                                                                                                                                               |    |🔑                                       |     |                                                                                                                                                       |
|                                                                                                                                               |    |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|     |                                                                                                                                                        |
|                                                                                                                                               |    |                                        |     |                                                                                                                                                        |
|                                                                                                                                               |    \ ______                                 |     |                                                                                                                                                        |
|                                                                                                                                               |            \                                |     |                                                                                                                                                        |
|                                                                                                                                               |             \                                \    |                                                                                                                                                        |
|                                                                                                                                               |              \                                |   |                                                                                                                                                        |
|                                                                                                                                               |               \                               |   |                                                                                                                                                        |
|                                                                                                                                               |                \                              |___|                                                                                                                                                        |
|                                                                                                                                               |                 \                                                                                                                                                                                          |
|                                                                                                                                               \                  \                                                                                                                                                                                         |
|                                                                                                                                                \                  \                                                                                                                                                                                        |
|                                                                                                                                                 \____________      \                                                                                                                                                                                       |
|                                                                                                                                                              \      \                                                                                                                                                                                      |
|                                                                                                                                                               |      \                                                                                                                                                                                     |
|                                                                                                                                                               |       \_____________________________                                                                                                                                                       |
|                                                                                                                                                              /                                      |                                                                                                                                                      |
|                                                                                                                                                              \                                      |                                                                                                                                                      |
|                                                                                                                                                               |                                     |                                                                                                                                                      |
|                                                                                                                                                               |                                     |                                                                                                                                                      |
|                                                                                                                                                                \____________________________________|                                                                                                                                                      |
|                                                              ,-,                                                                                                     (                              (                                                                                                                                                      |
|                                                           ,' /                                                                                                        )                              )                                                                                                                                                     |
|                                                        ,'  (          _          _                                                                                   (                              (                                                                                                                                                      |
|                                                 __...--'     `-....__,'(      _,-'/                                                                                   °                              )                                                                                                                                                     |
|                                        _,---''''                     ````-._,'  ,'                                                                                                                   °                                                                                                                                                     |
|                                      ,'  o                                  `  <                                                                                                                                                                                                                                                                           |
|                                      `.____  )))                          ...'  \                                                                                                                                                                                                                                                                          |
|                                         `--..._        .   .__....----''''   `-. \                                                                                                                                                                                                                                                                         |
|                                                ```7----`.  \                    `-`                                                                                                                                                                                                                                                                        |
|                                                   `.(    `-.`.                                                                                                                                                                                                                                                                                             |
|      (                                              `'      `'                                                                                                                                                                                                                                                                                             |
|      )                                                                                                                                                                                                                                                                                                                                                     |
|   )  (                                                                                                                                                                                                                                                                          _____                                                                      |
|   (  )                                                                                                                                                                                                                                                                         /  o  \                                                                     |
| __)__(_______________________                                                                                                                                                                                                                                             ___  \     /  __                                                                 |
|                              \                                                                                                                                                                                                                                               \__/ | \__/  \                                                                |
|                               \                                                                                                                                                                                                                                             \___//|\\___/\                                                                 |
|                                |                                                                                                                                                              (                                                                              ___/ | \___                                                                   |
|                                |___________/\______________                                                                                                                                  (                                                                                                                                                             |
|                                                            \                                                                                                                __                )                                                                                                                                                            |
|                                                            |                                                                                                        _______/░░\______________(_____                                                                                                                                                        |
|                                                           /                                                                                                        /░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\                                                                                                                                                       |
|__________________________________________________________/                                                                                                        /░░░░░░░░                 ░░░░░░░░\                                                                                                                                                      |
|                                                                                                                                                                  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|                                                                                                                                                     |
|                                                                                                                                                                  |░░░░░░░░░                 ░░░░░░░░░|                                                                                                                                                     |
|                                                                                                                                                                  |░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|                                                                                                                                                     |
|                                                                                                                                                                   \░░░░░░░░                 ░░░░░░░░░/                                                                                                                                                     |
|                                                                                                                                                                    \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/                                                                                                                                                      |
|                                                                                                                                                                     \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░/                                                                                                                      _________________________________|
|                                                                                                                                                                      \░░░░░░░░░░░░░░░░░░░░  ░░░░░░/                                                                                                                      |        ATLANTIDE CITY           |
|                                                                                                                                                                       ░░░░░░░░░░░░░░░░  ░░░░░░░░░░                                                                                                                       |      ACHETEZ MAINTENANT !       |
|                                                                                                                                                                       ░░░░░░░░░░░░  ░░░░░░░░░░░░░░                                                                                                                       |                                 |
|                                                                                                                                                                       ░░░░░░░░  ░░░░░░░░░░░░░░░░░░                                                                                                                       |          888-OCEAN              |
|                                                                                                                                                                       ░░░░  ░░░░░░░░░░░░░░░░░░░░░░                                                                                                                       |_________________________________|
|                                                                                                                                                                       ░░░░░░░░  ░░░░░░░░░░░░░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░░░░░  ░░░░░░░░░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░░░░░░░░░  ░░░░░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░░░░░░░░░░░░░  ░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░░░░░░░░░░░░░░░░░  ░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░░░░░░░░░░░░░  ░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░░░░░░░░░  ░░░░░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░░░░░  ░░░░░░░░░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░░░░░  ░░░░░░░░░░░░░░░░░░                                                                                                                                                         |
|                                                                                                                                                                       ░░░░  ░░░░░░░░░░░░░░░░░░░░░░                                                                                                                                                         |
|                                      _______                                                                                                                          ░░░░░░░░  ░░░░░░░░░░░░░░░░░░                                                                                 █▄█▄█                                                                   |
|                       ,-------------'======="--""""-""""---.                                                                                                          ░░░░░░░░░░░░  ░░░░░░░░░░░░░░                                                             █▀█▀█              █▄█▄█                                 █▀▀▀▀█                             |
|                 __,=+'-------------------------------------|                                                                                                          ░░░░░░░░░░░░░░░░  ░░░░░░░░░░                                                            █▀▀█▀▀█             █▄█▄█                               █▀▀▀▀█▀▀▀▀█                          |
|              .-/__|_]_]  :"/:""""""""""""""""""""""""""""""|    (                                                                                                     ░░░░░░░░░░░░░░░░░░░░  ░░░░░░                                                           █▀▀▀█▀▀▀█      ██▄█▄██▄█▄██▄█▄██                         █▀▀▀▀█▀▀▀▀█                          |
|   (       ,-'__________[];/_;_____________________T G V____|    )                                          o                                                          ░░░░░░░░░░░░░░░░░░░░░░░░  ░░                                                          █▀▀▀▀█▀▀▀▀█     █████████████████     █▀█▀█               █▀▀▀▀█▀▀▀▀█                          |
|    )    ,".../_|___________________________________________|    (                                         o                                                           ░░░░░░░░░░░░░░░░░░░░  ░░░░░░                                                          █▀▀▀▀█▀▀▀▀█     █▀█  █▀█ █▀█  █▀█     █▄█▄█               █▀▀▀▀█▀▀▀▀█                          |
|   (    (_>        ,-------.                     ,-------.  |    )                                        o                                                            ░░░░░░░░░░░░░░░░  ░░░░░░░░░░                                                          █▀▀▀▀█▀▀▀▀█     █▀█  █▀█ █▀█  █▀█     █▀█▀█          █▀▀▀▀█▀▀▀▀█▀▀▀▀█▀▀▀▀█                     |
|   )     `-._____.'(_)`='(_)\_7___7___7___7__7_.'(_)`='(_)\_/   )                                        /\                                                            ░░░░░░░░░░░░  ░░░░░░░░░░░░░░                                                          █▀▀▀▀█▀▀▀▀█     █▀█  █▀█ █▀█  █▀█     █▄█▄█          █▀▀▀▀█▀▀▀▀█▀▀▀▀█▀▀▀▀█                     |
|____(__________________________________________________________(________________________________________|__|___________________________________________________________░░░░░░░░  ░░░░░░░░░░░░░░░░░░__________________________________________________________███████████_____█▀█  █▀█ █▀█  █▀█_____█████__________█▀▀▀▀█▀▀▀▀█▀▀▀▀█▀▀▀▀█_____________________|
