         ██▓███  ▓█████  ██▀███  ▓█████▄   █   ██
        ▓██░  ██▒▓█   ▀ ▓██ ▒ ██▒▒██▀ ██▌ ██  ▒██▒
        ▓██░ ██▓▒▒███   ▓██ ░▄█ ▒░██   █▌▓██  ▒██░
        ▒██▄█▓▒ ▒▒▓█  ▄ ▒██▀▀█▄  ░██   █▌▓▓█  ░██░
        ▒██▒ ░  ░░▒████▒░██▓ ▒██▒░█████▓ ▒▒█████▓
        ▒▓▒░ ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░ ▒▒▓  ▒ ░▒▓▒ ▒ ▒
        ░▒ ░      ░ ░  ░  ░▒ ░ ▒░ ░ ▒  ▒ ░░▒░ ░ ░
        ░░          ░     ░░   ░  ░ ░  ░  ░░░ ░ ░
                    ░  ░   ░        ░       ░


            Vous pensiez prendre un grand bain ?
                    Appuyez sur entree
                    
               Sinon, appuyez aussi sur entree
